# FX_Chat

./: README.md
client/: .classpath  .project  build.fxbuild  pom.xml
client/src/: ChatClient.fxml
client/src/application/: SecureChatClient.java  SecureChatClientController.java  SecureChatClientHandler.java  SecureChatController.java
server/: .classpath  .project  pom.xml
server/src/app/netty/server/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
